# DuckDuckGo-Android

./: aws-cache.gradle  bitrise-init-cf.gradle  bitrise-init-rpc.gradle  gradle.properties  settings.gradle
app/: build.gradle
fastlane/: Appfile
