initscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'io.bitrise.gradle:remote-cache:1.2.0'
    }
}

import io.bitrise.gradle.cache.BitriseBuildCache
import io.bitrise.gradle.cache.BitriseBuildCacheServiceFactory

gradle.settingsEvaluated { settings ->

    def localProperties = new Properties()
    file('local.properties').withInputStream { localProperties.load(it) }

    settings.buildCache {
        local {
            enabled = false
        }
        registerBuildCacheService(BitriseBuildCache.class, BitriseBuildCacheServiceFactory.class)
        remote(BitriseBuildCache.class) {
            enabled = true
            push = true // read-only is recommended for local builds
            endpoint = 'grpcs://pluggable.services.bitrise.io'
            authToken = '052bdce4382c5706' + ':'+ localProperties.getProperty('io.bitrise.gradle.remoteCache.authToken', '')
        }
    }
}

